# lifeSharing-blog

./: README.md
blog-admin-api/: pom.xml
blog-admin-api/src/main/java/com/blog/admin/api/: IAdminService.java  IManageUserService.java
blog-admin-api/src/main/java/com/blog/admin/bean/: Admin.java  SystemInformation.java  User.java
blog-admin-consumer-webapp/: pom.xml
blog-admin-consumer-webapp/src/main/java/com/blog/admin/controller/: AdminController.java  ManageUserController.java
blog-admin-consumer-webapp/src/main/resources/dubbo/: dubbo-consumer.xml
blog-admin-consumer-webapp/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-springMVC.xml
blog-admin-consumer-webapp/src/main/webapp/My97DatePicker/skin/: WdatePicker.css
blog-admin-consumer-webapp/src/main/webapp/WEB-INF/: web.xml
blog-admin-consumer-webapp/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  manageUser.jsp  sendMessage.jsp
blog-admin-consumer-webapp/src/main/webapp/common-pages/: modifyPassword.jsp
blog-admin-consumer-webapp/src/main/webapp/js/: verifyStudentInput.js
blog-admin-provider/: pom.xml
blog-admin-provider-webapp/: pom.xml
blog-admin-provider-webapp/src/main/java/com/blog/admin/mapper/: AdminMapper.java  ManageUserDaoImpl.java  UserAdminMapper.java
blog-admin-provider-webapp/src/main/java/com/blog/admin/service/impl/: ManageUserServiceImpl.java
blog-admin-provider-webapp/src/main/resources/dubbo/: dubbo-server.xml
blog-admin-provider-webapp/src/main/webapp/WEB-INF/: web.xml
blog-admin-provider/blog-admin-provider-mapper/: .project  pom.xml
blog-admin-provider/blog-admin-provider-mapper/src/main/java/com/blog/admin/mapper/: ManageUserDaoImpl.java  SystemInfoMapper.java
blog-admin-provider/blog-admin-provider-mapper/src/main/resources/spring/: applicationContext.xml
blog-admin-provider/blog-admin-provider-mapper/src/test/java/: TestUserDao.java
blog-admin-provider/blog-admin-provider-service/: .project
blog-admin-provider/blog-admin-provider-service/src/main/java/com/blog/admin/service/impl/: AdminServiceImpl.java  ManageUserServiceImpl.java
blog-admin-provider/blog-admin-provider-service/src/main/resources/: jdbc.properties
blog-admin-provider/blog-admin-provider-service/src/main/resources/dubbo/: dubbo-server.xml
blog-admin-provider/blog-admin-provider-service/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml
blog-admin-provider/blog-admin-provider-service/src/main/webapp/: index.jsp
blog-admin-provider/blog-admin-provider-service/src/main/webapp/WEB-INF/: web.xml
blog-admin-provider/blog-admin-provider-service/src/test/java/: TestUserDao.java
blog-common/: pom.xml
blog-common/src/main/java/: jdbc.properties
blog-common/src/main/java/com/blog/util/DBUtils/: JDBCTools.java
blog-common/src/main/java/com/blog/util/callback/: ICallback.java
blog-common/src/main/java/com/blog/util/date/: DateUtils.java
blog-common/src/main/java/com/blog/util/pagination/dao/: PageDAO.java
blog-common/src/main/java/com/blog/util/pagination/domain/: Page.java
blog-common/src/main/java/com/blog/util/pagination/service/: PageService.java  PageServiceImpl.java
blog-common/src/main/java/com/blog/util/string/: StringUtil.java
blog-facade-api/: pom.xml
blog-facade-api/src/main/java/com/blog/facade/api/: IUserService.java
blog-facade-api/src/main/java/com/blog/facade/bean/: Blog.java  User.java
blog-facade-consumer-webapp/: pom.xml
blog-facade-consumer-webapp/src/main/java/com/blog/facade/controller/: FileUploadController.java  UserController.java
blog-facade-consumer-webapp/src/main/java/com/blog/facade/service/: PropertiesService.java
blog-facade-consumer-webapp/src/main/resources/: env.properties
blog-facade-consumer-webapp/src/main/resources/dubbo/: dubbo-consumer.xml
blog-facade-consumer-webapp/src/main/resources/mybatis/: mybatis-config.xml
blog-facade-consumer-webapp/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-springMVC.xml  applicationContext.xml
blog-facade-consumer-webapp/src/main/webapp/WEB-INF/: web.xml
blog-facade-consumer-webapp/src/main/webapp/WEB-INF/404/: 404.jsp
blog-facade-consumer-webapp/src/main/webapp/WEB-INF/common-pages/: sessionCheck.jsp  userInfoPages.jsp
blog-facade-consumer-webapp/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp  text.jsp
blog-facade-consumer-webapp/src/main/webapp/css/: index-main.css  user-login.css  user-register.css
blog-facade-provider/: pom.xml
blog-facade-provider/blog-facade-provider-mapper/: .project  pom.xml
blog-facade-provider/blog-facade-provider-mapper/src/main/java/com/blog/facade/mapper/: IUserDao.java  UserDaoImpl.java
blog-facade-provider/blog-facade-provider-mapper/src/main/resources/spring/: applicationContext.xml
blog-facade-provider/blog-facade-provider-mapper/src/test/java/com/dao/test/: TestUserDao.java
blog-facade-provider/blog-facade-provider-service/: .project
blog-facade-provider/blog-facade-provider-service/src/main/java/com/blog/facade/service/impl/: UserServiceImpl.java
blog-facade-provider/blog-facade-provider-service/src/main/resources/: log4j.properties
blog-facade-provider/blog-facade-provider-service/src/main/resources/dubbo/: dubbo-server.xml
blog-facade-provider/blog-facade-provider-service/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
blog-facade-provider/blog-facade-provider-service/src/main/webapp/: index.jsp
blog-facade-provider/blog-facade-provider-service/src/main/webapp/WEB-INF/: web.xml
blog-parent/: pom.xml
